// Bluespec SystemVerilog Un-Grammar.
//
// This grammar specifies the structure of BSV's concrete syntax tree.
// It does not specify parsing rules (ambiguities, precedence, etc are out of scope).
// Tokens are processed -- contextual keywords are recognised, compound operators glued.
//
// Legend:
//
//   //          -- comment
//   Name =      -- non-terminal definition
//   'ident'     -- keyword or punct token (terminal)
//   '#ident'    -- generic token (terminal)
//   '@ident'    -- literal token (terminal)
//   A B         -- sequence
//   A | B       -- alternation
//   A*          -- zero or more repetition
//   A?          -- zero or one repetition
//   (A)         -- same as A
//   label:A     -- suggested name for field of AST node

//*************************//
//        Bluespec         //
//*************************//

Import =
  'import' NameRef '::' '*' ';'

// TODO Extract out the cyclops symbols. Need to fiddle with macros to get it to work.
Attr_bsv =
  '(' '*' fields:(AttrMeta_bsv (',' AttrMeta_bsv)*) '*' ')'

AttrMeta_bsv =
  key:NameRef ('=' value:Literal)?

EnumList =
  '{' enums:(Name (',' Name)*) '}'

// TODO BSV: can a module support more than one interface?
// TODO BSV: Add ModuleParams?
// Deprecated (TODO_REMOVE)
Module_bsv =
  'module' Name '(' interface:Path ')' ';'
  AssocItem*
  'endmodule' (':' Name)?

// TODO BSV: I decided to have StmtList directly instead of with
// BlockExpr because I think there aren't many keyword modifiers to
// the StmtList directly, which is why they did it in Rust
// TODO re, since we have Begin/End blocks too?
// TODO rere, we have StmtList for Begin/End blocks 
Rule =
  'rule' Name Guard? ';'
  StmtList_bsv
  'endrule'

// Modeled off MatchGuard
Guard =
  'if'? '(' condition:Expr ')'

// Observe this doesn't have delimiters unlike the Rust version.
StmtList_bsv =
  statements:Stmt*
| 'begin' statements:Stmt* 'end'  // Treated similar to whitespace
// | 'action' statements:Stmt* 'endaction'

// TODO add polymorphism
ModuleCall =
  NameRef ArgList

//   ArrayType
// | DynTraitType
// | FnPtrType
// | ForType
// | ImplTraitType
// | InferType
// | MacroType
// | NeverType
// | ParenType
// | PathType
// | PtrType
// | RefType
// | SliceType
// | TupleType

Expr_bsv =
  Literal

//   ArrayExpr
// | AsmExpr
// | AwaitExpr
// | BinExpr
// | BlockExpr
// | BreakExpr
// | CallExpr
// | CastExpr
// | ClosureExpr
// | ContinueExpr
// | FieldExpr
// | ForExpr
// | FormatArgsExpr
// | IfExpr
// | IndexExpr
// | Literal
// | LoopExpr
// | MacroExpr
// | MatchExpr
// | MethodCallExpr
// | OffsetOfExpr
// | ParenExpr
// | PathExpr
// | PrefixExpr
// | RangeExpr
// | RecordExpr
// | RefExpr
// | ReturnExpr
// | BecomeExpr
// | TryExpr
// | TupleExpr
// | WhileExpr
// | YieldExpr
// | YeetExpr
// | LetExpr
// | UnderscoreExpr


//*************************//
//         Paths           //
//*************************//

Name =
  '#ident' | 'self'

NameRef =
  '#ident' | '@int_number' | 'self' | 'super' | 'crate' | 'Self'

Lifetime =
  '#lifetime_ident'

Path =
  (qualifier:Path '::')? segment:PathSegment

PathSegment =
  '::'? NameRef
| NameRef GenericArgList?
| NameRef ParamList RetType?
| NameRef ReturnTypeSyntax
| '<' Type ('as' PathType)? '>'

ReturnTypeSyntax =
  '(' '..' ')'


//*************************//
//        Generics         //
//*************************//

GenericArgList =
(
  '::'? '<' (GenericArg (',' GenericArg)* ','?)? '>'
) | (
  '#'? '('  (GenericArg (',' GenericArg)*)? ')'
)

GenericArg =
  TypeArg
| AssocTypeArg
| LifetimeArg
| ConstArg

TypeArg =
  Type

AssocTypeArg =
  NameRef
  (GenericArgList | ParamList RetType? | ReturnTypeSyntax)?
  (':' TypeBoundList | ('=' Type | ConstArg))

LifetimeArg =
  Lifetime

ConstArg =
  Expr

GenericParamList =
  '<' (GenericParam (',' GenericParam)* ','?)? '>'
| '#'? '(' ( GenericParam (',' GenericParam)*)? ')'  // Sort of. It's polymorphism. # optional for module decls

GenericParam =
  ConstParam
| LifetimeParam
| TypeParam

TypeParam =
  Attr* Name (':' TypeBoundList?)?
  ('=' default_type:Type)?
| 'numeric'? 'type' Name  // BSV

ConstParam =
  Attr* 'const' Name ':' Type
  ('=' default_val:ConstArg)?

LifetimeParam =
  Attr* Lifetime (':' TypeBoundList?)?

WhereClause =
  'where' predicates:(WherePred (',' WherePred)* ','?)

WherePred =
  ('for' GenericParamList)?  (Lifetime | Type) ':' TypeBoundList?


//*************************//
//          Macro          //
//*************************//

MacroCall =
  Attr* Path '!' TokenTree ';'?

TokenTree =
  '(' ')'
| '{' '}'
| '[' ']'

MacroItems =
  Item*

MacroStmts =
  statements:Stmt*
  Expr?

Attr =
(  // Rust
  '#' '!'? '[' Meta ']'
// // ) | (  // Bluespec
//   // '(*' Meta (',' Meta)* '*)'
) | (
  '`' (
    'ifdef' Path
  | 'endif'
  | 'else'
  )
)

Meta =
  'unsafe' '(' Path ('=' Expr | TokenTree)? ')'
| Path ('=' Expr | TokenTree)?

//*************************//
//          Items          //
//*************************//

SourceFile =
  '#shebang'?
  'package'?
  Attr*
  Item*
  'endpackage'? (':' NameRef)?

Item =
  Const
| Enum
| ExternBlock
| ExternCrate
| Fn
| Impl
// | Interface
// | Module_bsv  // Needs HasAttrs to put into Item
| MacroCall
| MacroRules
| MacroDef
| Module
| Static
| Struct
| Trait
| TraitAlias
| TypeAlias
| Union
| Use
// | Package

// TODO_BSV This is actually broken since it lacks an ItemList
Package =
  Attr* 'package'? Name ';'

MacroRules =
  Attr* Visibility?
  'macro_rules' '!' Name
  TokenTree

MacroDef =
  Attr* Visibility?
  'macro' Name args:TokenTree?
  body:TokenTree

Module =
  Attr* Visibility?
  'package' Name
  (ItemList | ';')

ItemList =
  '{' Attr* Item* '}'

ExternCrate =
  Attr* Visibility?
  'extern' 'crate' NameRef Rename? ';'

Rename =
  'as' (Name | '_')

Use =
  Attr* Visibility?
  'import' UseTree ';'

UseTree =
  (Path? '::')? ('*' | UseTreeList)
| Path Rename?

UseTreeList =
  '{' (UseTree (',' UseTree)* ','?)? '}'

Fn =
(  // Rust
 Attr* Visibility?
 'default'? 'const'? 'async'? 'gen'? 'unsafe'? Abi?
 'fn' Name GenericParamList? ParamList RetType? WhereClause?
 (body:BlockExpr | ';')
) | (  // Bluespec
  // Attr* Visibility?
  // param list optional in Bluespec
  // TODO modify guard name to not just Match
  (
    ('method' | 'function') RetType?
  ) | (
    'rule'
  )
  Name ParamList? guard:MatchGuard? Provisos? ';'
  (body:BlockExpr | '=' Expr)
  ('endmethod' | 'endfunction' | 'endrule')
)

Abi =
  'extern' '@string'?

ParamList =
  '('(
    SelfParam
  | (SelfParam ',')? (Param (',' Param)* ','?)?
  )')'
| '|' (Param (',' Param)* ','?)? '|'

SelfParam =
  Attr* (
    ('&' Lifetime?)? 'mut'? Name
  | 'mut'? Name ':' Type
  )

Param =
  Attr* (
    Pat (':' Type)?
  | Type
  | '...'
  | Type Pat  // TODO BSV: Less sophisticated pattern matching than Rust
  )

RetType =  // ? for Bluespec
  '->'? Type

TypeAlias =
(  // Rust
  Attr* Visibility?
  'default'?
  'type' Name GenericParamList? (':' TypeBoundList?)? WhereClause?
  ('=' Type)? ';'
) | (  // Bluespec
  Attr* Visibility?
  'typedef' Type Name GenericParamList? (':' TypeBoundList?)? WhereClause? ';'
)

Struct =
(  // Rust
  Attr* Visibility?
  'struct' Name GenericParamList? (
    WhereClause? (RecordFieldList | ';')
  | TupleFieldList WhereClause? ';'
  )
) | (  // Bluespec
  // Removed GenericParamList
  // Removed TupleFieldList (not present in BSV)
  // Removed WhereClause
  // Removed struct declaration without definition
  // Simplified grouping
  Attr*
  Visibility?
  'typedef' 'struct' RecordFieldList
  Name  ('deriving' ArgList)? ';'
)

RecordFieldList =
  (  // Rust
    '{' fields:(RecordField (',' RecordField)* ','?)? '}'
  ) | (  // Bluespec
    '{' fields:((RecordField)*)? '}'
  )

RecordField =
(  // Rust
  Attr* Visibility?
  Name ':' Type
) | (  // Bluespec
  Attr* Visibility?
  Type Name ';'  // moved semicolon here since always required
)

TupleFieldList =
  '(' fields:(TupleField (',' TupleField)* ','?)? ')'

TupleField =
  Attr* Visibility?
  Type

FieldList =
  RecordFieldList
| TupleFieldList

Enum =
(
  Attr* Visibility?
  'enum' Name GenericParamList? WhereClause?
  VariantList
) | (
  'typedef' 'enum' VariantList Name ('deriving' ArgList)?
)
VariantList =
 '{' (Variant (',' Variant)* ','?)? '}'

Variant =
  Attr* Visibility?
  Name FieldList? ('=' Expr)?

Union = (
  Attr* Visibility?
  'union' Name GenericParamList? WhereClause?
  RecordFieldList
) | (
  'typedef' 'union' 'tagged' Name RecordFieldList
)
// A Data Type.
//
// Not used directly in the grammar, but handy to have anyway.
Adt =
  Enum
| Struct
| Union
| Impl

Const =
  Attr* Visibility?
  'default'?
  'const' (Name | '_') ':' Type
  ('=' body:Expr)? ';'

Static =
  Attr* Visibility?
  'static' 'mut'? Name ':' Type
  ('=' body:Expr)? ';'

// TODO_BSV Eventually phase out in favor of Interface
Trait =
(
  Attr* Visibility?
  'unsafe'? 'auto'?
  'trait' Name GenericParamList?
  (':' TypeBoundList?)? WhereClause? AssocItemList
) | (
  'interface' Name GenericParamList? ';'
  AssocItemList
  'endinterface' (':' NameRef)?
)
TraitAlias =
  Attr* Visibility?
  'trait' Name GenericParamList? '=' TypeBoundList? WhereClause? ';'

AssocItemList =
  '{' Attr* AssocItem* '}'
| Attr* AssocItem*  // BSV: bounds in higher level.

AssocItem =
  Const
| Fn
| MacroCall
| TypeAlias

// TODO
// // Module placeholder. This is currently function-like (generics, callable), but eventually
// // it should also be struct-like (have fields) and be impl-like (have associated functions)
// ModuleBsv =
//   Attr* Visibility?
//   'default'? 'const'? 'async'? 'gen'? 'unsafe'? Abi?
//   'fn' Name GenericParamList? ParamList RetType? WhereClause?
//   (body:BlockExpr | ';')

Provisos =
  'provisos' GenericArgList

Impl =
(  // Rust
  Attr* Visibility?
  'default'? 'unsafe'?
  'impl' GenericParamList? ('const'? '!'? trait:Type 'for')? self_ty:Type WhereClause?
  AssocItemList
) | (  // Bluespec TODO add and test parameters i.e., # for both types and values
  'module' Name '(' trait:Type ')' Provisos? ';'
  body:BlockExpr
  'endmodule' // (':' ? 
)

ExternBlock =
  Attr* 'unsafe'? Abi ExternItemList

ExternItemList =
  '{' Attr* ExternItem* '}'

ExternItem =
  Fn
| MacroCall
| Static
| TypeAlias

Visibility =
  'pub' ('(' 'in'? Path ')')?


//****************************//
// Statements and Expressions //
//****************************//

Stmt =
  ';'
| ExprStmt
| Item
| LetStmt

LetStmt =
  (
  Attr* 'let' Pat (':' Type)?
  '=' initializer:Expr
  LetElse?
  ';'
  ) | (
  ('let' | Type) Pat
  ('<-' | '=')
  initializer:Expr
  ';'
  )

LetElse =
  'else' BlockExpr

ExprStmt =
  Expr ';'?

Expr =
  ArrayExpr
| AsmExpr
| AwaitExpr
| BinExpr
| BlockExpr
| BreakExpr
| CallExpr
| CastExpr
| ClosureExpr
| ContinueExpr
| FieldExpr
| Fn
| Trait  // inline module implementation
| ForExpr
| FormatArgsExpr
| IfExpr
| IndexExpr
| Literal
| LoopExpr
| MacroExpr
| MatchExpr
| MethodCallExpr
| OffsetOfExpr
| ParenExpr
| PathExpr
| PrefixExpr
| RangeExpr
| RecordExpr
| RefExpr
| ReturnExpr
| BecomeExpr
| TryExpr
| TupleExpr
| WhileExpr
| YieldExpr
| YeetExpr
| LetExpr
| UnderscoreExpr

// TraitExpr =  // TODO something with
//   'interface' Name '=' CallExpr ';'

OffsetOfExpr =
  Attr* 'builtin' '#' 'offset_of' '(' Type ',' fields:(NameRef ('.' NameRef)* ) ')'

// asm := "asm!(" format_string *("," format_string) *("," operand) [","] ")"
// global_asm := "global_asm!(" format_string *("," format_string) *("," operand) [","] ")"
// format_string := STRING_LITERAL / RAW_STRING_LITERAL
AsmExpr =
  Attr* 'builtin' '#' 'asm' '(' template:(Expr (',' Expr)*) (AsmPiece (',' AsmPiece)*)? ','? ')'

// operand_expr := expr / "_" / expr "=>" expr / expr "=>" "_"
AsmOperandExpr = in_expr:Expr ('=>' out_expr:Expr)?
// dir_spec := "in" / "out" / "lateout" / "inout" / "inlateout"
AsmDirSpec = 'in' | 'out' | 'lateout' | 'inout' | 'inlateout'
// reg_spec := <register class> / "\"" <explicit register> "\""
AsmRegSpec = '@string' | NameRef
// reg_operand := [ident "="] dir_spec "(" reg_spec ")" operand_expr
AsmRegOperand = AsmDirSpec '(' AsmRegSpec ')' AsmOperandExpr
// clobber_abi := "clobber_abi(" <abi> *("," <abi>) [","] ")"
AsmClobberAbi = 'clobber_abi' '(' ('@string' (',' '@string')* ','?) ')'
// option := "pure" / "nomem" / "readonly" / "preserves_flags" / "noreturn" / "nostack" / "att_syntax" / "raw"
AsmOption = 'pure' | 'nomem' | 'readonly' | 'preserves_flags' | 'noreturn' | 'nostack' | 'att_syntax' | 'raw' | 'may_unwind'
// options := "options(" option *("," option) [","] ")"
AsmOptions = 'options' '(' AsmOption *(',' AsmOption) ','? ')'
AsmLabel = 'label' BlockExpr
AsmSym = 'sym' Path
AsmConst = 'const' Expr
// operand := reg_operand / clobber_abi / options
AsmOperand = AsmRegOperand | AsmLabel | AsmSym | AsmConst
AsmOperandNamed = (Name '=')? AsmOperand
AsmPiece = AsmOperandNamed | AsmClobberAbi | AsmOptions

FormatArgsExpr =
  Attr* 'builtin' '#' 'format_args' '('
  template:Expr
  (',' args:(FormatArgsArg (',' FormatArgsArg)* ','?)? )?
  ')'

FormatArgsArg =
  (Name '=')? Expr

MacroExpr =
  MacroCall

Literal =
  Attr* value:(
    '@int_number' | '@float_number'
  | '@string' | '@raw_string'
  | '@byte_string' | '@raw_byte_string'
  | '@c_string' | '@raw_c_string'
  | '@char' | '@byte'
  | 'true' | 'false'
  )

PathExpr =
  Attr* Path

// ? for Bluespec. No tail_expr for Bluespec
StmtList =
  '{'?
    Attr*
    statements:Stmt*
    tail_expr:Expr?
  '}'?

RefExpr =
  Attr* '&' (('raw' 'const'?)| ('raw'? 'mut') ) Expr

TryExpr =
  Attr* Expr '?'

BlockExpr =
  Attr* Label? ('try' | 'unsafe' | 'const' | 'action' 'endaction') StmtList

PrefixExpr =
  Attr* op:('-' | '!' | '*' | '~') Expr

BinExpr =
  Attr*
  lhs:Expr
  op:(
    '||' | '&&'
  | '==' | '!=' | '<=' | '>=' | '<' | '>' | '<-'
  | '+' | '*' | '-' | '/' | '%' | '<<' | '>>' | '^' | '|' | '&'
  | '=' | '+=' | '/=' | '*=' | '%=' | '>>=' | '<<=' | '-=' | '|=' | '&=' | '^='
  | '?' | ':'
  )
  rhs:Expr

CastExpr =
  Attr* Expr 'as' Type

ParenExpr =
  Attr* '(' Attr* Expr ')'

ArrayExpr =
  Attr* '[' Attr* (
    (Expr (',' Expr)* ','?)?
  | Expr ';' Expr
  ) ']'

IndexExpr =
  Attr* base:Expr '[' index:Expr ']'

TupleExpr =
  Attr* '(' Attr* fields:(Expr (',' Expr)* ','?)? ')'

RecordExpr =
  Path RecordExprFieldList

RecordExprFieldList =
  '{'
    Attr*
    fields:(RecordExprField (',' RecordExprField)* ','?)?
    ('..' spread:Expr?)?
  '}'

RecordExprField =
  Attr* (NameRef ':')? Expr

CallExpr =
  Attr* Expr ArgList

ArgList =
  '(' args:(Expr (',' Expr)* ','?)? ')'

MethodCallExpr =
  Attr* receiver:Expr '.' NameRef GenericArgList? ArgList

FieldExpr =
  Attr* Expr '.' NameRef

ClosureExpr =
  Attr* ClosureBinder? 'const'? 'static'? ParamList RetType?
  body:Expr

ClosureBinder =
  'for' GenericParamList

IfExpr =
  Attr* 'if' condition:Expr then_branch:BlockExpr
  ('else' else_branch:(IfExpr | BlockExpr))?

LoopExpr =
  Attr* Label? 'loop'
  loop_body:BlockExpr

ForExpr =
  Attr* Label? 'for' Pat 'in' iterable:Expr
  loop_body:BlockExpr

WhileExpr =
  Attr* Label? 'while' condition:Expr
  loop_body:BlockExpr

Label =
  Lifetime ':'

BreakExpr =
  Attr* 'break' Lifetime? Expr?

ContinueExpr =
  Attr* 'continue' Lifetime?

RangeExpr =
  Attr* start:Expr? op:('..' | '..=') end:Expr?

MatchExpr = (
  Attr* 'match' Expr MatchArmList
) | (
  'case' '(' Expr ')' 'matches'?
  MatchArmList
  'endcase'
)

MatchArmList = (
  '{'
    Attr*
    arms:MatchArm*
  '}'
) | (
  arms: MatchArm*
)

MatchArm = (
  Attr* Pat guard:MatchGuard? '=>' Expr ','?
) | (
  (Pat | 'default') ':' Expr ';'
)

MatchGuard =
  'if' condition:Expr

ReturnExpr =
  Attr* 'return' Expr?

BecomeExpr =
  Attr* 'become' Expr

YieldExpr =
  Attr* 'yield' Expr?

YeetExpr =
  Attr* 'do' 'yeet' Expr?

LetExpr =
  Attr* 'let' Pat '=' Expr

UnderscoreExpr =
  Attr* '?'

AwaitExpr =
  Attr* Expr '.' 'await'

//*************************//
//          Types          //
//*************************//

Type =
  ArrayType
| DynTraitType
| FnPtrType
| ForType
| ImplTraitType
| InferType
| MacroType
| NeverType
| ParenType
| PathType
| PtrType
| RefType
| SliceType
| TupleType

ParenType =
  '(' Type ')'

NeverType =
  '!'

MacroType =
  MacroCall

PathType =
  Path

TupleType =
  '(' fields:(Type (',' Type)* ','?)? ')'

PtrType =
  '*' ('const' | 'mut') Type

RefType =
  '&' Lifetime? 'mut'? Type

ArrayType =
  '[' Type ';' ConstArg ']'

SliceType =
  '[' Type ']'

InferType =
  '_'

FnPtrType =
  'const'? 'async'? 'unsafe'? Abi? 'fn' ParamList RetType?

ForType =
  'for' GenericParamList Type

ImplTraitType =
  'impl' TypeBoundList

DynTraitType =
  'dyn'? TypeBoundList

TypeBoundList =
  bounds:(TypeBound ('+' TypeBound)* '+'?)

TypeBound =
  Lifetime
| ('~' 'const' | 'const')? 'async'? '?'? Type
| 'use' GenericParamList

//************************//
//        Patterns        //
//************************//

Pat =
  IdentPat
| BoxPat
| RestPat
| LiteralPat
| MacroPat
| OrPat
| ParenPat
| PathPat
| WildcardPat
| RangePat
| RecordPat
| RefPat
| SlicePat
| TuplePat
| TupleStructPat
| ConstBlockPat

LiteralPat =
  '-'? Literal

IdentPat =
  Attr* 'ref'? 'mut'? Name ('@' Pat)?

WildcardPat =
  '_'

RangePat =
  // 1..
  start:Pat op:('..' | '..=')
  // 1..2
  | start:Pat op:('..' | '..=') end:Pat
  // ..2
  | op:('..' | '..=') end:Pat

RefPat =
  '&' 'mut'? Pat

RecordPat =
  Path RecordPatFieldList

RecordPatFieldList =
  '{'
    fields:(RecordPatField (',' RecordPatField)* ','?)?
    RestPat?
  '}'

RecordPatField =
  Attr* (NameRef ':')? Pat

TupleStructPat =
   Path '(' fields:(Pat (',' Pat)* ','?)? ')'

TuplePat =
   '(' fields:(Pat (',' Pat)* ','?)? ')'

ParenPat =
  '(' Pat ')'

SlicePat =
  '[' (Pat (',' Pat)* ','?)? ']'

PathPat =
  Path

OrPat =
  (Pat ('|' Pat)* '|'?)

BoxPat =
  'box' Pat

RestPat =
  Attr* '..'

MacroPat =
  MacroCall

ConstBlockPat =
  'const' BlockExpr
